{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",   // oder "NodeNext", beides geht mit Astro 4+
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@Layout/*": ["src/components/Layout/*"],
      "@Styles/*": ["src/styles/*"],
      "@Pages/*": ["src/components/Pages/*"],
      "@Content/*": ["src/content/*"],
      "@Assets/*": ["src/assets/*"],
      "@Scripts/*": ["src/scripts/*"],
      "@UI/*": ["src/components/UI/*"]
    },
    "types": ["astro/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "astro"
  }
}
